<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> CALCULATOR</title>
</head>

<body>
    <h1>CALCULATOR</h1>
    <div class="outline">
        <form action="">



            <input type="text" id="screen">
            <br>
            <input class="button clear" type="button" value="clr" onclick="clrscrn()">
            <input class="button operator" type="button" value="x^2" onclick="sqr(value)">
            <input class="button operator" type="button" value="%" onclick="btnclk(value)">
            <input class="button operator" type="button" value="/" onclick="btnclk(value)">
            <br>
            <input class="button number" type="button" value="7" onclick="btnclk(value)">
            <input class="button number" type="button" value="8" onclick="btnclk(value)">
            <input class="button number" type="button" value="9" onclick="btnclk(value)">
            <input class="button operator" type="button" value="*" onclick="btnclk(value)">
            <br>
            <input class="button number" type="button" value="4" onclick="btnclk(value)">
            <input class="button number" type="button" value="5" onclick="btnclk(value)">
            <input class="button number" type="button" value="6" onclick="btnclk(value)">
            <input class="button operator" type="button" value="+" onclick="btnclk(value)">
            <br>
            <input class="button number" type="button" value="1" onclick="btnclk(value)">
            <input class="button number" type="button" value="2" onclick="btnclk(value)">
            <input class="button number" type="button" value="3" onclick="btnclk(value)">
            <input class="button operator" type="button" value="-" onclick="btnclk(value)">
            <br>
            <input class="button number" type="button" value="0" onclick="btnclk(value)">
            <input class="button number" type="button" value="." onclick="btnclk(value)">
            <input class="button number" type="button" value="x^3" onclick="cube(value)">
            <input class="button result" type="button" value="=" onclick="res()">
            <br>


        </form>
    </div>

    <script src="./script.js"></script>
</body>

</html>